\documentclass[10pt]{book}
% generated by Madoko, version 1.0.0-rc7
%mdk-data-line={1}


\usepackage[heading-base={2},section-num={False},bib-label={True}]{madoko2}


\begin{document}



\mdxtitleblockstart{}
\mdxtitle{My Academic Paper}%mdk
\mdxauthorstart{}
\mdxauthorname{You}%mdk

\mdxauthoraddress{Research institute}%mdk

\mdxauthoremail{you@bar.com}%mdk
\mdxauthorend\mdxauthorstart{}
\mdxauthorname{My co-author}%mdk

\mdxauthoraddress{Other institute}%mdk

\mdxauthoremail{other@bar.com}%mdk
\mdxauthorend\mdtitleauthorrunning{}{}\mdxtitleblockend%mdk

\begin{abstract}%mdk

\noindent There is more in you of good than you know, child of the kindly West.
Some courage and some wisdom, blended in measure. If more of us valued
food and cheer and song above hoarded gold, it would be a merrier world.%mdk
%mdk
\end{abstract}%mdk

\section{1.\hspace*{0.5em}Introduction}\label{sec-intro}%mdk%mdk

\noindent Figure~\mdref{fig-butterfly}{\mdcaptionlabel{1}} in Section~\mdref{sec-intro}{1} shows a monarch butterfly.
Note that you can drag\&drop images into the editor pane to include them in
the document, and similarly with bibtex files, latex style files, etc.%mdk

\begin{figure}[h]%mdk
\begin{mdcenter}%mdk

\noindent\includegraphics[keepaspectratio=true,width=4em]{images/butterfly}{}%mdk

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Figure~\mdcaptionlabel{1}.}~\mdcaptiontext{A Monarch butterfly}}%mdk
%mdk
\end{mdcenter}\label{fig-butterfly}%mdk
%mdk
\end{figure}%mdk

\noindent Our contributions are:%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item A figure of a \emph{butterfly};%mdk

\item Some \textbf{mathematics};%mdk

\item And some source code;%mdk

\item And references to Tex books~[\mdcite{fberg04}{1}, \mdcite{goo93}{2}, \mdcite{knuth:tex}{4}, \mdcite{lamport:latex}{5}] and others~[\mdcite{grandstrand}{3}]. 
Textual citations, like~Knuth~[\mdcite{knuth:tex}{4}] are also possible.%mdk
%mdk
\end{itemize}%mdk

\section{2.\hspace*{0.5em}Content}\label{sec-content}%mdk%mdk

\noindent A definition of $e$ is shown in Equation~\mdref{euler}{(1)} proved by Theorem~\mdref{th-euler}{1}:%mdk
\label{euler}%mdk
\noindent\mdmathtag{(1)}
\noindent\[e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
\]%mdk

\begin{mdbmarginx}{1ex}{0pt}{1ex}{0pt}%mdk
\noindent\textbf{Theorem~1.} ({\itshape Euler's theorem})\mdbr
More math here.%mdk
\label{th-euler}%mdk%mdk
\end{mdbmarginx}%mdk

\noindent Let's program some Javascript:%mdk
\begin{mdpre}%mdk
\noindent{\mdcolor{navy}function}~hello()~\{\\
~~{\mdcolor{navy}return}~{\mdcolor{maroon}"}{\mdcolor{maroon}hello~world!}{\mdcolor{maroon}"}\\
\}%mdk
\end{mdpre}
\noindent\textbf{Note}.
The syntax highlighting works in the PDF output too.%mdk%mdk

\section{3.\hspace*{0.5em}Conclusion}\label{sec-conclusion}%mdk%mdk

\noindent Really fun to write Markdown :-)%mdk

\mdsetrefname{References}%mdk
{\mdbibindent{0}%mdk
\begin{thebibliography}{5}%mdk
\label{sec-bibliography}%mdk

\bibitem{fberg04}J.~Fagerberg, D.C. Mowery, and R.R. Nelson, editors.
\newblock  \emph{Oxford Handbook of Innovation}, volume~1.
\newblock  Oxford University Press, Oxford, 2004.\label{fberg04}%mdk%mdk

\bibitem{goo93}Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock  \emph{The LaTeX Companion}.
\newblock  Addison-Wesley, Reading, Massachusetts, 1993.\label{goo93}%mdk%mdk

\bibitem{grandstrand}O.~Grandstrand.
\newblock  \emph{Oxford Handbook of Innovation}, chapter Innovation and
  Intellectual Property Rights.
\newblock  Volume~1 of~Fagerberg et~al.~[\mdcite{fberg04}{1}], 2004.\label{grandstrand}%mdk%mdk

\bibitem{knuth:tex}Donald~E. Knuth.
\newblock  \emph{The TeX book}.
\newblock  Addison-Wesley, 1984.\label{knuth:tex}%mdk%mdk

\bibitem{lamport:latex}Leslie Lamport.
\newblock  \emph{LaTeX: A Document Preparation System (2nd Edition)}.
\newblock  Addison-Wesley, 1994.
\newblock  See also~[\mdcite{knuth:tex}{4}].\label{lamport:latex}%mdk%mdk
\par%mdk
\end{thebibliography}}%mdk%mdk

\begin{mdbmargintb}{4em}{}%mdk
\begin{mdflushright}%mdk
{\tiny Created with~\href{https://www.madoko.net}{Madoko.net}.}%mdk
\end{mdflushright}%mdk
\end{mdbmargintb}%mdk%mdk


\end{document}
